<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Historial</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

        <style>
            th, td{
                border: solid 1px black;
                padding: 15px;
            }
            thead{
                background-color: #246355;
                color: white;
                border-bottom: solid 5px #0F362D;
            }
            tr:nth-child(even){
                background-color: #ddd;
            }
            tr:hover td{
                background-color: #369681;
                color: white;
            }
            tr:hover a{
                color: white;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            .btn{
                background-color: #246355;
                color: white;
            }
            .btn:hover{
                background-color: #369681;
                color: white;
            }
        </style>

    </head>

    <body style="background-color: #632432">
        <div class="container">
            <h1 th:text="${titulo}" style="margin-bottom: 25px; margin-top: 5px ;color: white; text-align: center"></h1>

            <table class="table" style="text-align: center; background-color: white">
                <thead>
                    <tr> <!-- table row = fila -->
                        <th scope="col">Artista asociado </th>
                        <th scope="col">Costo </th>
                        <th scope="col">Fecha </th>
                        <th scope="col">Capacidad maxima </th>
                        <th scope="col">Lugar</th>
                        <th scope="col">Eliminar </th>
                    </tr>
                </thead>

                <tbody>
                <th:block th:each="user : ${eventos}">
                    <tr>
                        <td th:text="${user.getArtista.getNombre_artista}"></td>
                        <td th:text="${user.getCosto}"></td>
                        <td th:text="${user.getFecha}"></td>
                        <td th:text= "${user.getCapacidad_max}"></td>
                        <td th:text="${user.getLugar}"></td>
                        <td>
                            <a th:href="@{/delete/{id}(id=${user.getId})}">Eliminar</a>
                        </td>-
                    </tr>
                </th:block>
                </tbody>
            </table>

            <div class="d-grid gap-2 col-6 mx-auto">
                <a href="/historialN" class="btn" role="button">Crear nuevo evento</a>
            </div>

        </div>
    </body>
</html>
